<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styel.css">
</head>
<body>
     <!-- <button onclick="console.log('button clicked'); console.log('namss raj')">click me</button> <br>

    <button onclick="console.log('photo was liked'); console.log('by me')">like this photo</button> -->
   

    <!-- <button>click me!!</button>
    <button>click me!!</button>
    <button>click me!!</button> -->
    <!-- <h3>Generate a random color</h3>
    <br><br>
    <button>generate color</button><br><br>
    <div>
        this is your new color

    </div> -->
    <h1>use of "this" in event listeners</h1>
    <h3>let's demo it on elements</h3>
<p>thus is a sample paragraph</p>
<div class="box">this is a div</div>
<hr>
<input placeholder="type here!">

<button>click me!!</button>
<hr>
<form action="action./">
    <input placeholder="username">
    <button>register </button>
</form>

    <script src="app.js"></script>
</body>
</html>